{
  "name": "LingEcho",
  "short_name": "LingEcho",
  "description": "LingEcho",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["productivity", "writing", "education"],
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Project",
      "short_name": "项目",
      "description": "UI Project Page",
      "url": "/projects",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Articles",
      "short_name": "文章",
      "description": "UI Articles Page",
      "url": "/articles",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tools",
      "short_name": "工具",
      "description": "UI Tools Page",
      "url": "/tools",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
